The Delta Method


The Delta Method (Delta method - Wikipedia)



Use Taylor’s expansion (Taylor series - Wikipedia)





Square Root Poisson Stabilizes the Variance





y<-rpois(1000000,25) # million random observations from Poisson dist. with mean 25
mean(y);var(y)

[1] 25.00342
[1] 25.05695
mean(sqrt(y));var(sqrt(y))

[1] 4.974827
[1] 0.2545135
hist(sqrt(y)) # approximately normal distribution for square root of Poisson



y<-rpois(1000000,100) # now simulate from Poisson distribution with mean 100
mean(sqrt(y));var(sqrt(y))

[1] 9.988363
[1] 0.2509939
Are all statistics asymptotically normal?



Y<-rpois(10,0.7); Y # random sample of size n=10 from Poisson with mean 0.7

 [1] 1 0 1 1 0 0 2 1 0 0
median(Y)

[1] 0.5
Y<-matrix(rpois(10*100000,0.7), ncol=10) # simulate Poisson rv's with mean 0.7
Ymed<-apply(Y,1, median) # find median for each sample of size 10
hist(Ymed,freq=FALSE) # histogram of the 100,000 sample medians





Mean or Median?



sdmed <- function(B, n, mu, sigma){
medians <- rep(0, B)
for(i in 1:B){
y <- rnorm(n, mu, sigma)
medians[i] <- median(y) }
sd(medians)
}

sdmed(1000000, 100, 100, 16) # B=1000000, n=100, mu=100, sigma=16

[1] 1.991361




Outline of proof of CLT



To conclude



Exercises








