Determinants
Example from Astronomy




library(conics)

##coefficients
v <- c(2, 2, 2, -20, -28, 10)
conicPlot(v)



We will see the connection between conics and determinants later.

Determinants








Why determinant?



library(plotly)

Loading required package: ggplot2

Attaching package: 'plotly'
The following object is masked from 'package:ggplot2':

    last_plot
The following object is masked from 'package:stats':

    filter
The following object is masked from 'package:graphics':

    layout
x <- c(4, 1, 3, 0)
y <- c(0, 2, 5, 3)
z <- c(0, 5, 1, 0)
intensity <- c(0, 0.33, 0.66, 1)
p<- plot_ly(x = x, y = y, z = z,
            type = "mesh3d",
            intensity = intensity,
            showscale = TRUE
        )
p



A <- matrix(c(0, 1, 3, -1, -1, 1, -4, 0, 1, 0, 2, 4, 0, 1, 0, -4), 
nrow = 4, ncol = 4, byrow = TRUE)
det(A)

[1] 30
## Example 84
A <- matrix(c(0, 1, 3, -1, -1, 1, -4, 0, 1, 0, 2, 4, 0, 1, 0, -4), 
nrow = 4, ncol = 4, byrow = TRUE)
det(A)

[1] 30


## Example 86
A <- matrix(c(0, 1, 3, -1, -1, 1, -4, 0, 1, 0, 2, 4, 0, 1, 0, -4), 
nrow = 4, ncol = 4, byrow = TRUE)
det(t(A))

[1] 30
## Example 87
library(pracma)
A <- matrix(c(0, 1, 3, -1, -1, 1, -4, 0, 1, 0, 2, 4, 0, 1, 0, -4), 
nrow = 4, ncol = 4, byrow = TRUE)
det(inv(A))

[1] 0.03333333


library(matlib)


Attaching package: 'matlib'
The following objects are masked from 'package:pracma':

    angle, inv
AI <- rowadd(A, 1, 2, -2)
det(AI)

[1] 30
det(AI)/det(A)

[1] 1
AI <- rowmult(A, 1, -2)
det(AI)

[1] -60
det(AI)/det(A)

[1] -2
Exercise
s <-seq(1,100,by=1)
k <-1/s

