Carbon<-read.table("http://stat4ds.rwth-aachen.de/data/Carbon.dat", header=TRUE)
head(Carbon,3)

   Nation CO2
1 Albania 2.0
2 Austria 6.9
3 Belgium 8.3
breaks<-seq(2.0,10.0,by=1.0)
freq<-table(cut(Carbon$CO2,breaks,right=FALSE))
freq


 [2,3)  [3,4)  [4,5)  [5,6)  [6,7)  [7,8)  [8,9) [9,10) 
     1      3      7      8      5      1      3      3 
cbind(freq,freq/nrow(Carbon))

       freq           
[2,3)     1 0.03225806
[3,4)     3 0.09677419
[4,5)     7 0.22580645
[5,6)     8 0.25806452
[6,7)     5 0.16129032
[7,8)     1 0.03225806
[8,9)     3 0.09677419
[9,10)    3 0.09677419
hist(Carbon$CO2,xlab="CO2",ylab="Proportion",freq=FALSE)# histogram



plot(density(Carbon$CO2))



Skewness

